# TranscoderXamarin

./: README.md  TranscoderXamarin.sln
TranscoderXamarin/: TranscoderXamarin.csproj
TranscoderXamarin/Jars/: transcoder-0.9.0.aar
TranscoderXamarin/Properties/: AssemblyInfo.cs
