<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid90</TargetFrameworks>
		<AssemblyName>Transcoder</AssemblyName>
		<RootNamespace>Transcoder</RootNamespace>
		<Description>Xamarin bindings for Transcoder Library</Description>
		<PackageId>TranscoderXamarin</PackageId>
		<IsBindingProject>true</IsBindingProject>
		<EnableDefaultItems>false</EnableDefaultItems>
		<TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
		<Version>0.9.0</Version>
		<Authors>Abdul Muhaymin Arif</Authors>
		<Company>Fantacode Private Limiteds</Company>
		<Summary>TranscoderXamarin: Xamarin Binding for https://github.com/natario1/Transcoder Project.</Summary>
		<Description>Hardware-accelerated video transcoding using Android MediaCodec APIs, without native code (no FFMPEG patent issues). Supports cropping to any dimension, concatenation, clipping, audio processing, video speed and much more</Description>
		<PackageTags>xamarin, android, transcoder</PackageTags>
		<Copyright>©Fantacode Private Limited. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/fantacode/TranscoderXamarin</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Additions\*;Jars\*;Transforms\*;JavaDocs\**" />
		<LibraryProjectZip Include="Jars\*.aar" />
		<TransformFile Include="Transforms\*.xml" />
		<Compile Include="Additions\*.cs" />
		<JavaSourceJar Include="JavaDocs\*.jar" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE" PackagePath="" Pack="true" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Kotlin.StdLib">
			<Version>1.3.50.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7">
			<Version>1.3.50.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Annotation">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="EglooXamarin">
			<Version>0.4.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>